<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech award</title>
    <!-- style -->
    <link rel="stylesheet" href="./login.css" />
    <link rel="stylesheet" href="./register.css" />
    <link rel="stylesheet" href="./sanpham.css" />
    <link rel="stylesheet" href="./sohoa.css" />
</head>

<body>
    <!-- header -->
    <div class="header">
        <h1>ASM WEB1013</h1>
        <p>Kiến thức - Kinh nghiệm - Hỏi đáp</p>
    </div>

    <!-- menu -->
    <div class="topnav">
        <a href="index.html">Công nghệ</a>
        <a href="sanpham.html">Sản phẩm</a>
        <a href="sohoa.html">Số hóa</a>
        <a href="techaward.html">Tech Award</a>
        <a href="login.html" style="float: right">Đăng nhập / Đăng ký</a>
    </div>

    <div class="container">
        <h2 class="title">Điện thoại</h2>
        <!-- chia khung -->
        <div class="bigbox">
            <div class="topbox">
                <div class="leftbox">
                    <h3><span>Điện thoại xuất sắc</span></h3>
                    <img class="imgphone" src="../images/samsunggalaxyZFold35G.png" />
                    <h3>Samsung Galaxy Z Fold3 5G</h3>
                    <p> <span>Galaxy Z Fold3 thể hiện bước tiến của Samsung trong phân khúc điện thoại gập cao cấp. Máy
                            có giá từ 42 triệu đồng và được trang bị các tính năng thu hút như bút S Pen, chế độ Flex
                            Mode, khả năng kháng nước IPX8... Máy có màn hình chính 7,6 inch và một màn hình ngoài 6,2
                            inch. Với những nâng cấp về thiết kế gập mở và ... </span></p>
                </div>

                <div class="rightbox">
                    <h3><span>Điện thoại dẫn đầu trào lưu công nghệ</span></h3>
                    <img class="imgphone" src="../images/samsunggalaxyA52s5G.png" />
                    <h3>Samsung Galaxy A52s 5G</h3>
                    <p><span>Samsung cho ra mắt Galaxy A52s 5G với những nâng cấp đáng kể về
                            trang bị và hiệu năng. Ngoài thiết kế đặc trưng của dòng Galaxy A nguyên khối, tràn viền
                            cùng màn hình hiển thị sắc nét, điện thoại còn được trang bị chip Snapdragon 778G, bộ 4
                            camera chất lượng cao, thời lượng pin dài, hệ thống âm thanh ... </span>
                    </p>
                </div>
            </div>

            <div class="bottombox">
                <h3><span>Điện thoại 5G phổ thông tốt nhất</span></h3>
                <div class="left">
                    <img class="imgphone" src="../images/sansunggalaxyA325G.png" />
                </div>

                <div class="right">
                    <h3>Samsung Galaxy A32 5G</h3>
                    <p><span>Samsung Galaxy A32 5G có vẻ ngoài bắt mắt với màn hình lớn nhằm
                            tối đa hoá trải nghiệm của người dùng, hệ thống 4 camera AI giúp bắt trọn từng khoảnh khắc.
                            Máy sử dụng vi xử lý MediaTek Dimensity 720 hỗ trợ 5G, thời lượng pin bền bỉ, giá từ 7,9
                            triệu đồng...</span> 
                    </p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <h4>Website được nhiều người xem nhất- Thuộc khoa</h4>
        </div>

</body>

</html>